<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>chessx task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
  </head>
  <body>
    <div id="root" ></div>
  </body>
</html>
